cabal-version:       2.4
-- Initial package description 'loggers.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                loggers
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              fourtf
maintainer:          tf.four@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable loggers
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base
    , text
    , mtl
    , stm
    , discord-haskell
    , Spock
    , Spock-core
    , reroute
  hs-source-dirs:      src
  default-language:    Haskell2010
